<a routerLink = 'student'>StudentForm</a> 

<a routerLink = 'employee' style="margin-left: 10px;">EmployeeForm</a> 
<a routerLink = 'login' style="margin-left: 10px;">LoginForm</a> 

<a routerLink = 'register' style="margin-left: 10px;">registerForm</a> 
<a routerLink = 'pass' style="margin-left: 10px;">ForgrtPasswordtForm</a> <br>

<router-outlet></router-outlet>
<!-- <app-employeecomp></app-employeecomp>
<app-studentcomp></app-studentcomp>
<app-logincomp></app-logincomp>
<app-regiscomp></app-regiscomp>
<app-forgotpasscomp></app-forgotpasscomp> -->