<div class="container">
<h3 style="text-align: center; color: blueviolet;">Welcome to StudentForm</h3>
    <form #userLogin="ngForm" (ngSubmit)="display(userLogin)">
        <div class="mb-3">
            <label for="s_id" class="form-label">Employee Id:</label>
            <input type="text" class="form-control" id="s_id" placeholder="Enter Your ID" name="s_id" [ngModel]="s_id">
        </div>
        <div class="mb-3">
            <label for="s_name" class="form-label"> Name: </label>
            <input type="text" class="form-control" id="s_name" placeholder="Enter Name" name="s_name" [ngModel]="s_name">
        </div>
        <div class="mb-3">
            <label for="s_phno" class="form-label">Phone Number:</label>
            <input type="text" class="form-control" id="s_phno" placeholder="Enter Phone Number" name="s_phno" [ngModel]="s_phno">
        </div>
        <div class="mb-3">
            <label for="s_address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="s_address" placeholder="Enter Address" name="s_address" [ngModel]="s_address">
        </div>
        <div class="mb-3">
            <label for="s_email" class="form-label">email: </label>
            <input type="text" class="form-control" id="s_email" placeholder="Enter Phone Number" name="s_email" [ngModel]="s_email">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{{s_id}}<br>{{s_name}}  <br> {{s_phno}} <br> {{s_address}} <br> {{s_email}}
