<div class="container">
    <h3 style="text-align: center; color: blueviolet;">Welcome to EmployeeForm</h3>
    <form #userLogin="ngForm" (ngSubmit)="display(userLogin)">
        <div class="mb-3">
            <label for="e_id" class="form-label">Employee Id:</label>
            <input type="text" class="form-control" id="e_id" placeholder="Enter Your ID" name="e_id" [ngModel]="e_id">
        </div>
        <div class="mb-3">
            <label for="e_name" class="form-label"> Name: </label>
            <input type="text" class="form-control" id="e_name" placeholder="Enter Name" name="e_name" [ngModel]="e_name">
        </div>
        <div class="mb-3">
            <label for="e_phno" class="form-label">Phone Number:</label>
            <input type="text" class="form-control" id="e_phno" placeholder="Enter Phone Number" name="e_phno" [ngModel]="e_phno">
        </div>
        <div class="mb-3">
            <label for="e_address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="e_address" placeholder="Enter Address" name="e_address" [ngModel]="e_address">
        </div>
        <div class="mb-3">
            <label for="e_email" class="form-label">email: </label>
            <input type="text" class="form-control" id="e_email" placeholder="Enter Phone Number" name="e_email" [ngModel]="e_email">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{{e_id}}<br>{{e_name}}  <br> {{e_phno}} <br> {{e_address}} <br> {{e_email}}
