<div class="container">
    <h3 style="text-align: center; color: blueviolet;">Welcome to EmployeeForm</h3>
    <form [formGroup]='userLogin' (ngSubmit)="display(userLogin)">
        <div class="mb-3">
            <label for="username" class="form-label">Employee Id:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Your ID" name="username" formControlName="username">
        </div>
        <div class="mb-3">
            <label for="pass" class="form-label"> Name: </label>
            <input type="text" class="form-control" id="pass" placeholder="Enter Name" name="pass" formControlName="pass">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{{username}}<br>{{pass}}  <br> 
